# Database-JAVA

Hibernatetutorial/: .project  pom.xml
Hibernatetutorial/src/main/java/: hibernate.cfg.xml
Hibernatetutorial/src/main/java/com/hibernate/alldatafetch/: AppGet.java  AppLoad.java
Hibernatetutorial/src/main/java/com/hibernate/alldatasave/: Address.java  App.java
Hibernatetutorial/src/main/java/com/hibernate/alldatasave/hql/: App.java
Hibernatetutorial/src/main/java/com/hibernate/alldatasave/lifecycle/: ObjectLifeCycle.java
Hibernatetutorial/src/main/java/com/hibernate/byannotation/: App.java  Computer1.java  hibernate.cfg.xml
Hibernatetutorial/src/main/java/com/hibernate/embedded/: App.java  Certificate.java  Student.java
Hibernatetutorial/src/main/java/com/hibernate/firstcache/: FirstCache.java
Hibernatetutorial/src/main/java/com/hibernate/manytomany/: App.java  Customer.java  Product.java
Hibernatetutorial/src/main/java/com/hibernate/onetomany/: App.java  Department.java  Empolyee.java
Hibernatetutorial/src/main/java/com/hibernate/onetomany/cascading/: App.java
Hibernatetutorial/src/main/java/com/hibernate/onetomany/eager/: App.java
Hibernatetutorial/src/main/java/com/hibernate/onetoone/: App.java  Doctor.java  Patient.java
Hibernatetutorial/src/main/java/com/hibernate/secondcache/: SecondCache.java
Hibernatetutorial/src/main/java/com/hibernateproject/byxml/: App.java  Computer.java  hibernate.cfg.xml
Hibernatetutorial/src/test/java/com/hibernateproject/Hibernatetutorial/: AppTest.java
JDBC/: pom.xml
JDBC/src/main/java/com/project/: App.java  DBConn.java  Services.java  ServicesImpl.java  Student.java  StudentDao.java
JDBC/src/main/java/com/project/img/fetch/: output.txt
JDBC/src/main/java/com/task/: GetDatabaseSetmetadata.java  GetresultSetmetadata.java  Palindrome.java  ResultSetInterface.java  Reverse.java
JDBC/src/test/java/com/jdbctutorial/JDBC/: AppTest.java
JDBCWithoutMaven/: .classpath  .project
JDBCWithoutMaven/src/: Palindrome.java
projects/todo/: .project  pom.xml
projects/todo/src/main/java/com/loggeduser/: User.java
projects/todo/src/main/java/com/login/: IdTokenVerifierAndParser.java  LoginServlet.java
projects/todo/src/main/java/com/operations/: DeleteServlet.java  EditServlet.java
projects/todo/src/main/java/com/todo/: Services.java  ServicesImpl.java  Todo.java
projects/todo/src/main/java/com/todo/helper/: FactoryProvider.java  hibernate.cfg.xml
projects/todo/src/main/java/com/todo/servlet/: SaveTask.java
projects/todo/src/main/webapp/: edit.jsp  index.jsp  login.js  login.jsp  logout.js  message.jsp  modalhistroy.jsp  modalprofile.jsp  navbar.jsp  todo.jsp  welcome-page.jsp
(+1 files in other folders)
